const preSum = (A, B = []) => {

    // 前缀和数组的第一项和原数组的第一项是相等的。
    B[0] = A[0];

    for (let i = 1; i < N; i++) {
        // 前缀和数组的第 i 项 = 原数组的 0 到 i-1 项的和 + 原数组的第 i 项。
        B[i] = B[i - 1] + A[i];
    }

    return B;
}