/*
基本思路
这里就可以运用异或运算的性质：

一个数和它本身做异或运算结果为 0，即 a ^ a = 0；一个数和 0 做异或运算的结果为它本身，即 a ^ 0 = a。

对于这道题目，我们只要把所有数字进行异或，成对儿的数字就会变成 0，落单的数字和 0 做异或还是它本身，所以最后异或的结果就是只出现一次的元素。

详细题解：东哥教你几招常用的位运算技巧

标签：数学，位运算

解法代码
*/
class Solution {
    public int singleNumber(int[] nums) {
        int res = 0;
        for (int n : nums) {
            res ^= n;
        }
        return res;
    }
}
/*
 * 类似题目：
 * 
 * 191. 位 1 的个数（简单）
 * 231.2 的幂（简单）
 */